CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Tue Apr 28 2015 13:33:19 GMT-0400 (Eastern Daylight Time)

CACHE:
https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js
http://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular.min.js
http://yoav-zibin.github.io/emulator/dist/gameServices.min.js
http://yoav-zibin.github.io/emulator/angular-translate/angular-translate.2.6.1.min.js
languages/en.js
http://yoav-zibin.github.io/emulator/main.css
dist/everything.min.js
game.css

NETWORK:
languages/de.js
dist/everything.min.js.map
dist/everything.js
